.header{
    display: flex;
    justify-content:center;
    align-items:center;
    background-color: bisque;
    color: black;
    font-size: 16px;
    padding: 50px;
    font-weight: 700;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.main-container {
    padding:30px;
    background-color:rgba(0, 230, 230, 0.527);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    height:auto;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 29px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.square{

border: 1px solid black;
    height: 25px;
    width: 25px;
    background-color:white;

}
.square:hover{
    background-color:black;
}
.grid-container, .options-container{

   border: 1px solid white;
  

}
.options-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.grid-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
height: 460px;;
}
body {
    margin: 0;
    padding: 0;
}